
<h1 align="center">Learnable Attachment Schematics</h1>

<h4 align="center">A collection of XPATH mods developed for 7 Days To Die, Gaming community.</h4>

<p align="center">
  <a href="http://discord.digitalp.io"><img src="https://img.shields.io/badge/dedicated%20server-yes-blue.svg?style=flat-square"></a> 
  <a href="http://discord.digitalp.io"><img src="https://img.shields.io/badge/7dtd__release-alpha-orange.svg?style=flat-square"></a>
  <a href="http://discord.digitalp.io"><img src="https://img.shields.io/badge/version-17.1-a25beb.svg?style=flat-square"></a>
  <a href="http://discord.digitalp.io"><img src="https://img.shields.io/badge/linux-yes-blue.svg?style=flat-square"></a>
  <a href="http://discord.digitalp.io"><img src="https://img.shields.io/badge/windows-yes-blue.svg?style=flat-square"></a>
</p>

<p align="center">
  <a href="#Description">Description</a> •
  <a href="#Usage">Usage</a> •
  <a href="#Requirements">Requirements</a> •
  <a href="#Technical-Information">Tehnical Information</a>
</p>

## Description

![#903fe3](https://placehold.it/15/903fe3/000000?text=+) Changes attachment schematics to be learnable. <br />
![#903fe3](https://placehold.it/15/903fe3/000000?text=+) I changed this because A17 made these schematics one time use. <br />

## Usage

![#903fe3](https://placehold.it/15/903fe3/000000?text=+) The schematics teach you to craft blueprints (made with 4 paper). <br />
![#903fe3](https://placehold.it/15/903fe3/000000?text=+) Blueprints are an ingredient used to craft the attachments. <br />


## Requirements

![#903fe3](https://placehold.it/15/903fe3/000000?text=+) Skill perk - Yeah science - You still need this to use the blueprint. <br />

## Technical Information

![#903fe3](https://placehold.it/15/903fe3/000000?text=+) Localized copy is coming soon. <br />
![#903fe3](https://placehold.it/15/903fe3/000000?text=+) Yeah science teaches the attachments. Schematics teach blueprints. If yeah science and schematics both taught the attachments they would bypass one another, but I want them both to be required.
 <br />

<br />

## DigitalPlay Servers 

All mods are built and deployed on the following servers before being released to the public. 

<h1 align="center">
  <br>
  <a href="https://www.gametracker.com/server_info/139.99.144.61:25000/" target="_blank"><img src="https://cache.gametracker.com/server_info/139.99.144.61:25000/b_560_95_1.png" border="0" width="560" height="95" alt=""/></a>
  <br>
  7DTD-WARRIOR-SERVER<br></h1>
<h4 align="center" >Server name: [OZ] DigiPlay PVE A17 WARRIOR<br />
Join link: <a href="steam://connect/warrior.digitalp.io:25000" target="_blank">steam://connect/warrior.digitalp.io:25000</a><br />
Live Web Map: <a href="http://warrior.digitalp.io/" target="_blank">http://warrior.digitalp.io/</a></h4>
  




